hamlet	106
would	78
]	244
a	558
i	542
o	104
the	1202
thy	86
good	99
well	75
hath	64
too	50
have	185
upon	55
let	92
did	66
man	51
may	85
--	186
make	55
[enter	61
lord	222
love	66
shall	114
such	59
not	321
now	98
was	84
what	201
when	57
give	65
why	58
am	55
an	59
as	226
at	97
be	232
by	141
do	158
which	66
for	269
go	70
he	214
very	65
if	133
in	446
is	361
it	433
that	393
than	54
me	235
my	512
no	148
of	732
on	140
or	158
they	97
thee	59
them	76
then	65
so	203
one	57
to	784
us	74
oph	58
this	334
know	75
we	151
come	101
our	130
out	56
thou	104
like	81
here	55
will	175
your	252
these	54
laer	62
with	274
there	76
queen	117
must	62
pol	86
ham	358
her	91
him	197
his	297
their	57
you	599
hor	111
how	89
some	56
father	52
from	107
speak	62
all	129
and	1008
ros	53
are	141
where	53
i'll	56
'tis	71
more	102
king	196
most	86
say	53
sir	74
but	263
should	59
